CACHE MANIFEST
# 03 December 2014 19:30

# explicitly cached entries
CACHE:
index.html
searches.html
logout.html
main.html
../public/stylesheets/style.css
../public/stylesheets/mediaqueries.css
../public/javascripts/searches.js
../public/images/compass.png
../public/images/logout.png
../public/images/bg.jpg
http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js
http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js
http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css

# resources that require connectivity to function
NETWORK:
*

FALLBACK:
/ /offline.html