CACHE MANIFEST
# 03 December 2014 19:31

# explicitly cached entries
CACHE:
index.html
searches.html
logout.html
main.html
stylesheets/style.css
stylesheets/mediaqueries.css
javascripts/searches.js
images/compass.png
images/logout.png
images/bg.jpg
http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js
http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js
http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css
http://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise
http://fonts.gstatic.com/s/waitingforthesunrise/v7/eNfH7kLpF1PZWpsetF-ha6dq3j6WwEb-fqwg9dMLRYxSjxrNWc6TL5x1_u3zzrgH.woff2

# resources that require connectivity to function
NETWORK:
*

FALLBACK:
/ /offline.html